spring.application.name=HospitalAPI

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital-app-db
spring.datasource.username = postgres
spring.datasource.password = 1